"walked"	["Doc 2"]
"warm"	["Doc 1"]
"wore"	["Doc 2"]
"down"	["Doc 2"]
"glow"	["Doc 1"]
"in"	["Doc 3"]
"after"	["Doc 3"]
"appeared"	["Doc 3"]
"as"	["Doc 2"]
"beach"	["Doc 1"]
"bright"	["Doc 2","Doc 1","Doc 3"]
"cast"	["Doc 1"]
"doc"	["Doc 2","Doc 1","Doc 3"]
"smile"	["Doc 2"]
"stopped"	["Doc 3"]
"a"	["Doc 2","Doc 1","Doc 3"]
"on"	["Doc 1"]
"rain"	["Doc 3"]
"rainbow"	["Doc 3"]
"she"	["Doc 2"]
"sky"	["Doc 3"]
"1"	["Doc 1"]
"2"	["Doc 2"]
"3"	["Doc 3"]
"street"	["Doc 2"]
"sun"	["Doc 1"]
"the"	["Doc 2","Doc 1","Doc 3"]

